<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    >
    <Row>
        <Key android:codes="49" android:keyLabel="1"
             android:keyWidth="50dp" android:keyHeight="50dp"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="32dp"/>
        <Key android:codes="52" android:keyLabel="4"
             android:keyWidth="50dp" android:keyHeight="50dp"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="32dp"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="20%p"
            android:layout_marginLeft="100dp"/>

    </Row>
    <Row>
        <Key android:codes="50" android:keyLabel="2"
            android:keyWidth="50dp" android:keyHeight="50dp"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="32dp"/>
        <Key android:codes="53" android:keyLabel="5"
            android:keyWidth="50dp" android:keyHeight="50dp"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="32dp"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="20%p" android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:layout_marginRight="50dp"/>

    </Row>
    <Row>
        <Key android:codes="51" android:keyLabel="3"
            android:keyWidth="50dp" android:keyHeight="50dp"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="32dp"/>
        <Key android:codes="54" android:keyLabel="6"
            android:keyWidth="50dp" android:keyHeight="50dp"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="32dp"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="20%p" android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:layout_marginLeft="20dp"/>

    </Row>

</Keyboard>